<RCC>
    <qresource prefix="/statemachine">
        <file>resources/png/Add.png</file>
        <file>resources/png/Add Appointment.png</file>
        <file>resources/png/Add Green Button.png</file>
        <file>resources/png/Add To Favorite.png</file>
        <file>resources/png/Appointment Cool.png</file>
        <file>resources/png/Appointment Urgent.png</file>
        <file>resources/png/Audio CD.png</file>
        <file>resources/png/Audio Document.png</file>
        <file>resources/png/Backup Green Button.png</file>
        <file>resources/png/Bandwidth.png</file>
        <file>resources/png/Blue Ball.png</file>
        <file>resources/png/Cancel Red Button.png</file>
        <file>resources/png/CD.png</file>
        <file>resources/png/Clear Green Button.png</file>
        <file>resources/png/Coherence.png</file>
        <file>resources/png/Desktop.png</file>
        <file>resources/png/Discussion.png</file>
        <file>resources/png/Document.png</file>
        <file>resources/png/Donate.png</file>
        <file>resources/png/Eject Blue Button.png</file>
        <file>resources/png/Export To Audio Document.png</file>
        <file>resources/png/Export To Document.png</file>
        <file>resources/png/Export To Movie Document.png</file>
        <file>resources/png/Export To Picture Document.png</file>
        <file>resources/png/Favorite.png</file>
        <file>resources/png/Forward Mail.png</file>
        <file>resources/png/Fullscreen.png</file>
        <file>resources/png/Gear.png</file>
        <file>resources/png/Gear Alt.png</file>
        <file>resources/png/Get Document.png</file>
        <file>resources/png/Get Info Blue Button.png</file>
        <file>resources/png/Get Info Purple Button.png</file>
        <file>resources/png/Get Mail.png</file>
        <file>resources/png/Green Ball.png</file>
        <file>resources/png/Grey Ball.png</file>
        <file>resources/png/Help Blue Button.png</file>
        <file>resources/png/Help Purple Button.png</file>
        <file>resources/png/History.png</file>
        <file>resources/png/iChat.png</file>
        <file>resources/png/iChat Alt.png</file>
        <file>resources/png/Import Audio Document.png</file>
        <file>resources/png/Import Document.png</file>
        <file>resources/png/Import Movie Document.png</file>
        <file>resources/png/Import Picture Document.png</file>
        <file>resources/png/Internet History.png</file>
        <file>resources/png/Mail.png</file>
        <file>resources/png/Menu.png</file>
        <file>resources/png/Menu Item.png</file>
        <file>resources/png/Minus Green Button.png</file>
        <file>resources/png/Minus Red Button.png</file>
        <file>resources/png/Movie CD.png</file>
        <file>resources/png/Movie Document.png</file>
        <file>resources/png/Mr. Bomb.png</file>
        <file>resources/png/Network.png</file>
        <file>resources/png/New Document.png</file>
        <file>resources/png/New Mail.png</file>
        <file>resources/png/Orange Ball.png</file>
        <file>resources/png/Pause.png</file>
        <file>resources/png/Pause All.png</file>
        <file>resources/png/Pause Blue Button.png</file>
        <file>resources/png/Pause Green Button.png</file>
        <file>resources/png/Picture CD.png</file>
        <file>resources/png/Picture Document.png</file>
        <file>resources/png/Play.png</file>
        <file>resources/png/Play All.png</file>
        <file>resources/png/Play Blue Button.png</file>
        <file>resources/png/Play Green Button.png</file>
        <file>resources/png/Plugin Green Button.png</file>
        <file>resources/png/Purple Ball.png</file>
        <file>resources/png/Record Button.png</file>
        <file>resources/png/Record Red Button.png</file>
        <file>resources/png/Red Ball.png</file>
        <file>resources/png/Remove.png</file>
        <file>resources/png/Remove Appointment.png</file>
        <file>resources/png/Remove Document.png</file>
        <file>resources/png/Rename Document.png</file>
        <file>resources/png/Run.png</file>
        <file>resources/png/Send Document.png</file>
        <file>resources/png/Send Mail.png</file>
        <file>resources/png/Smiley.png</file>
        <file>resources/png/Smiley Blue.png</file>
        <file>resources/png/Smiley Sad.png</file>
        <file>resources/png/Smiley Sad Blue.png</file>
        <file>resources/png/Smiley Star.png</file>
        <file>resources/png/Smiley Star Pink.png</file>
        <file>resources/png/Smiley Star Sad.png</file>
        <file>resources/png/Spotlight Blue Button.png</file>
        <file>resources/png/Star.png</file>
        <file>resources/png/Stop.png</file>
        <file>resources/png/Stop All.png</file>
        <file>resources/png/Stop Green Button.png</file>
        <file>resources/png/Stop Red Button.png</file>
        <file>resources/png/Terminal.png</file>
        <file>resources/png/Transfer.png</file>
        <file>resources/png/Transfer Document.png</file>
        <file>resources/png/Trash Empty.png</file>
        <file>resources/png/Trash Full.png</file>
        <file>resources/png/Universal Binary.png</file>
        <file>resources/png/Unread Mail.png</file>
        <file>resources/png/Unread Mail Alt.png</file>
        <file>resources/png/User.png</file>
        <file>resources/png/Users.png</file>
        <file>resources/png/Web Browser.png</file>
        <file>resources/png/Write Document.png</file>
        <file>resources/png/Yellow Ball.png</file>
    </qresource>
</RCC>
